tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive). If you specificy multiple teams (CSV) true will be returned if at least member of one of the teams.'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node20'
  main: 'dist/index.js'

elton-okawa/metabase/.github/workflows/external-pr-label.yml
- uses: tspascoal/get-user-teams-membership@v3
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    organization: "metabase"
    team: "employees"
    GITHUB_TOKEN: ${{ secrets.METABASE_AUTOMATION_USER_TOKEN }} # Token with read:org scope

opencost/opencost/.github/workflows/build-test-image.yml
- name: Check if actor is a maintainer
  uses: tspascoal/get-user-teams-membership@v2
  id: teamAffiliation
  with:
    GITHUB_TOKEN: ${{ secrets.ORG_READER_PAT }}
    username: ${{ github.actor }}
    team: OpenCost Maintainers

vectordotdev/vector/.github/workflows/gardener_open_pr.yml
- uses: tspascoal/get-user-teams-membership@v3
  id: checkVectorMember
  with:
    username: ${{ github.actor }}
    team: vector
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}

armbian/build/.github/workflows/build-artifacts-pr.yml
-  uses: tspascoal/get-user-teams-membership@v2
   id: checkUserMember
   with:
     username: ${{ github.actor }}
     organization: armbian
     team: "Board Maintainers"
     GITHUB_TOKEN: ${{ secrets.ORG_MEMBERS }}