tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive). If you specificy multiple teams (CSV) true will be returned if at least member of one of the teams.'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node20'
  main: 'dist/index.js'

dead-space-server/space-station-14-fobos/.github/workflows/labeler-review.yml
- uses: tspascoal/get-user-teams-membership@v3
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    organization: dead-space-server
    team: "content-maintainers,junior-maintainers"
    GITHUB_TOKEN: ${{ secrets.LABELER_PAT }}

yzlin/react-native-audio-api/.github/workflows/tests.yml
- name: check user
  uses: tspascoal/get-user-teams-membership@v3
  id: teamAffiliation
  with:
    GITHUB_TOKEN: ${{ secrets.TEAM_TOKEN }}
    username: ${{ github.event.comment.user.login }}
    organization: "software-mansion"
    team: "react-native-open-source"

Metrix-Labs/metrix/.github/workflows/changeFreeze.yml
- uses: tspascoal/get-user-teams-membership@v3
  id: get-user-teams-membership
  with:
    GITHUB_TOKEN: ${{ secrets.CHECK_OWNERSHIP_TOKEN }}
    team: team
    username: ${{ github.actor }}

tspascoal/get-user-teams-membership/.github/workflows/tests.yml
- name: check if member of ${{ env.check-more-than-one-team }}
  uses: ./
  id: check-more-than-one-team-success
  with:
    organization: ${{ env.organization }}
    username: tspascoal
    team: ${{ env.check-more-than-one-team }}
    GITHUB_TOKEN: ${{ steps.get_workflow_token.outputs.token }}