tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive). If you specificy multiple teams (CSV) true will be returned if at least member of one of the teams.'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node20'
  main: 'dist/index.js'

software-mansion/react-native-audio-api/.github/workflows/tests.yml
- name: check user
  uses: tspascoal/get-user-teams-membership@v2
  id: teamAffiliation
  with:
    GITHUB_TOKEN: ${{ secrets.TEAM_TOKEN }}
    username: ${{ github.event.comment.user.login }}
    team: software-mansion/react-native-open-source

armbian/build/.github/workflows/build-artifacts-pr.yml
-  uses: tspascoal/get-user-teams-membership@v3
   id: checkUserMember
   with:
     username: ${{ github.actor }}
     organization: armbian
     team: "Release manager"
     GITHUB_TOKEN: ${{ secrets.ORG_MEMBERS }}

k-wall/kroxylicious/.github/workflows/robot-command-dispatcher.yaml
- name: 'Check team membership'
  if: ${{ github.repository == 'kroxylicious/kroxylicious' }}
  uses: tspascoal/get-user-teams-membership@v2
  id: team-membership
  with:
    username: ${{ github.actor }}
    team: Developers
    GITHUB_TOKEN: ${{ secrets.KROXYLICIOUS_RELEASE_TOKEN }}

k-wall/kroxylicious/.github/workflows/robot-command-dispatcher.yaml
- name: 'Check team membership'
  if: ${{ github.repository == 'kroxylicious/kroxylicious' }}
  uses: tspascoal/get-user-teams-membership@v2
  id: team-membership
  with:
    username: ${{ github.actor }}
    team: admins
    GITHUB_TOKEN: ${{ secrets.KROXYLICIOUS_RELEASE_TOKEN }}