tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive). If you specificy multiple teams (CSV) true will be returned if at least member of one of the teams.'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node20'
  main: 'dist/index.js'

lifinance/contracts/.github/workflows/findTeamMembers7.yml
- name: Check user for team affiliation
  uses: tspascoal/get-user-teams-membership@v2
  id: teamAffiliation
  with:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    username: ${{ github.actor }}
    team: your-team-name

lifinance/contracts/.github/workflows/findTeamMembers3.yml
- name: Get team members
  id: get-user-teams
  uses: tspascoal/get-user-teams-membership@v3
  with:
    username: ${{ github.actor }}
    organization: lifinance
    team: diamondpauser
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cloudflare/workers-sdk/.github/workflows/run-ci-for-external-forks.yml
- name: Check user for team affiliation
  uses: tspascoal/get-user-teams-membership@ba78054988f58bea69b7c6136d563236f8ed2fc0
  id: teamAffiliation
  with:
    GITHUB_TOKEN: ${{ secrets.READ_ONLY_ORG_GITHUB_TOKEN }}
    username: ${{ github.actor }}
    team: wrangler