tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive). If you specificy multiple teams (CSV) true will be returned if at least member of one of the teams.'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node20'
  main: 'dist/index.js'

aws-samples/serverless-patterns/.github/workflows/export-to-serverlessland-team.yml
- name: Check if user is a member of the team
  uses: tspascoal/get-user-teams-membership@v2
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    team: 'aws-serverless-da'
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

armbian/actions/team-check/action.yml
-  uses: tspascoal/get-user-teams-membership@v4
   id: checkUserMember
   with:
     username: ${{ github.actor }}
     organization: armbian
     team: "${{ inputs.TEAM }}"
     GITHUB_TOKEN: ${{ inputs.ORG_MEMBERS }}

dfinity/ic/.github/workflows/governance_pull_request_template.yml
- name: Is the author a member of nns-team?
  uses: tspascoal/get-user-teams-membership@v2
  id: isAuthorInNnsTeam
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    username: ${{ github.actor }}
    team: nns-team

NixOS/nixpkgs/.github/workflows/auto-merge-enable.yml
- name: Check if user is committer
  id: checkUserIsCommitter
  uses: tspascoal/get-user-teams-membership@v3
  with:
    organization: NixOS
    team: Nixpkgs Committers
    username: ${{ github.actor }}
    GITHUB_TOKEN: ${{ secrets.GH_READ_ORG_TOKEN }} # requires scope read:org