tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive)'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node16'
  main: 'dist/index.js'

nakov/OpenJudgeSystem/.github/workflows/check-prod-deploy-user-access.yml
- name: Check if user is in team 'Alpha Judge Prod deploy'
  id: checkUserMember
  uses: tspascoal/get-user-teams-membership@v1.0.0
  with:
    username: ${{ github.triggering_actor }}
    team: 'Alpha Judge Prod deploy'
    GITHUB_TOKEN: ${{ secrets.SOFTUNIBUILD_PAT }}

aws/aws-sam-cli/.github/workflows/need-attention-label.yml
- uses: tspascoal/get-user-teams-membership@v1
  id: checkUserMember
  with:
   username: ${{ github.actor }}
   organization: 'aws'
   team: 'aws-sam-cli-team'
   GITHUB_TOKEN: ${{ secrets.STALE_BOT_PERSONAL_TOKEN }}

microsoft/semantic-kernel/.github/workflows/java-format.yml
- name: Check user membership
  id: checkUserMember
  uses: tspascoal/get-user-teams-membership@v2
  with:
    GITHUB_TOKEN: ${{ github.token }}
    username: ${{ github.event.comment.user.login }}
    team: OCTO-SemanticKernel-PR-Java

meshery/meshery/.github/workflows/label-tweet.yml
- name: Check if organization maintainer
  uses: tspascoal/get-user-teams-membership@v2
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    organization: "meshery"
    team: "maintainers"
    GITHUB_TOKEN: ${{ secrets.GLOBAL_TOKEN }}