tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive). If you specificy multiple teams (CSV) true will be returned if at least member of one of the teams.'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node20'
  main: 'dist/index.js'

opencost/opencost/.github/workflows/integration-testing.yaml
- name: Check team membership
  uses: tspascoal/get-user-teams-membership@v2
  id: teamAffiliation
  with:
    GITHUB_TOKEN: ${{ secrets.ORG_READER_PAT }}
    username: ${{ github.actor }}
    organization: opencost

hackforla/website/.github/workflows/issue-trigger.yml
- uses: tspascoal/get-user-teams-membership@v3
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    organization: 'hackforla'
    team: 'website-write'
    GITHUB_TOKEN: ${{ secrets.TEAMS }}

NVIDIA/OSMO/.github/workflows/label-external.yaml
- name: Check if author is in osmo-dev
  id: team-check
  uses: tspascoal/get-user-teams-membership@57e9f42acd78f4d0f496b3be4368fc5f62696662
  with:
    # Use a PAT or org-level token with read:org / members:read
    GITHUB_TOKEN: ${{ secrets.NVIDIA_ORG_MEMBER_READ_TOKEN }}
    username: ${{ github.actor }}
    organization: NVIDIA
    team: osmo-dev

corvax-team/RMC-14/.github/workflows/labeler-awaitchanges.yml
- uses: tspascoal/get-user-teams-membership@v3
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    team: "maintainers"
    GITHUB_TOKEN: ${{ secrets.LABELER_PAT }}