tspascoal/get-user-teams-membership/action.yml
name: 'get-user-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive). If you specificy multiple teams (CSV) true will be returned if at least member of one of the teams.'
    required: false
    default: ''
  use_team_slug:
    description: 'If set to true, the action will use team slugs instead of team names for membership checks. This is useful if you have teams with same name but different parent teams. (default: false)'
    required: false
    default: 'false'
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'String value ("true" or "false") indicating if user belongs to team. Note: outputs are always strings, so compare against string values (e.g. steps.checkUserMember.outputs.isTeamMember == "true").'
runs:
  using: 'node24'
  main: 'dist/index.js'

bryevdv/bokeh/.github/workflows/bokeh-release-deploy.yml
- name: Check Maintainer
  uses: tspascoal/get-user-teams-membership@v4
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    team: 'release-manager'
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

xola/ui-kit/.github/workflows/pkg-pr-new.yml
- name: Check user for team affiliation
  uses: tspascoal/get-user-teams-membership@v4
  id: checkUserMember
  with:
    GITHUB_TOKEN: ${{ secrets.ES_LINT_TOKEN }}
    username: ${{ github.actor }}
    organization: xola
    team: "Engineering,X2 Consultants"

rnetser/openshift-virtualization-tests/.github/workflows/retest-smoke.yml
- name: Check team membership
  id: check-team
  uses: tspascoal/get-user-teams-membership@v4
  with:
    team: cnvqe-bot
    username: ${{ github.event.comment.user.login }}
    GITHUB_TOKEN: ${{ secrets.BOT3_TOKEN }}

LimeMojito/oss-maven-standards/.github/actions/invoke-agent/action.yml
- name: allowed-user-check
  id: auth_check
  uses: tspascoal/get-user-teams-membership@v4
  with:
    username: ${{ github.actor }}
    organization: LimeMojito
    team: developers
    GITHUB_TOKEN: ${{ inputs.github-token }}