tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive)'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node16'
  main: 'dist/index.js'

snowball-tech/fractal/.github/workflows/ci.yml
- if: env.IS_BOT_USER != 1
  uses: tspascoal/get-user-teams-membership@v2
  id: checkIsSnowballEngineeringTeamMember
  with:
    username: ${{ github.actor }}
    team: engineering
    GITHUB_TOKEN: ${{ secrets.MACHINE_GITHUB_TOKEN }}

layer5io/layer5/.github/workflows/tweet-issue.yml
- name: Check if the workflow initiater is an organization member
  uses: tspascoal/get-user-teams-membership@v2
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    organization: "layer5"
    team: "maintainers"
    GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

celestiaorg/celestia-app/.github/workflows/issue-label-automation.yml
- name: Check if issue or PR was created by external contributor
  uses: tspascoal/get-user-teams-membership@v2
  id: teamCheck
  with:
    username: ${{ github.actor }}
    team: "celestia-core"
    GITHUB_TOKEN: ${{ secrets.PAT_TEAM_CHECK }}