tspascoal/get-user-teams-membership/action.yml
name: 'login-teams-membership'
description: 'Get a user teams membership in an organization'
inputs:
  organization: 
    description: 'Organization name (default is repo owner)'
    required: false
    default:  ${{ github.repository_owner }}
  username:
    description: 'Username to get teams or check team membership'
    required: true
  team:
    description: 'If you specify a team name it will output if the user is a member of that team (case insensitive)'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true

outputs:
  teams: 
    description: 'The list of teams the user belongs (array)'
  isTeamMember:
    description: 'Predicate to indicate if user belongs to team'
runs:
  using: 'node16'
  main: 'dist/index.js'

layer5io/layer5/.github/workflows/tweet-issue.yml
- name: Check if the workflow initiater is an organization member
  uses: tspascoal/get-user-teams-membership@v2
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    team: 'Layer5'
    GITHUB_TOKEN: ${{ github.token }}

WalletConnect/WalletConnectKotlinV2/.github/workflows/intake.yml
- name: Check Core Team membership
  uses: tspascoal/get-user-teams-membership@v1
  id: is-core-team
  with:
    username: ${{ github.event_name != 'pull_request' && github.event.issue.user.login || github.event.sender.login }}
    team: "Core Team"
    GITHUB_TOKEN: ${{ secrets.ASSIGN_TO_PROJECT_GITHUB_TOKEN }}

WalletConnect/walletconnect-monorepo/.github/workflows/intake.yml
- uses: tspascoal/get-user-teams-membership@v1
  with:
    username: ${{ github.event_name != 'pull_request' && github.event.issue.user.login || github.event.sender.login }}
    team: core-team
    GITHUB_TOKEN: ${{ secrets.ASSIGN_TO_PROJECT_GITHUB_TOKEN }}

layer5io/layer5/.github/workflows/tweet-issue.yml
- name: Check if the workflow initiater is an organization member
  uses: tspascoal/get-user-teams-membership@v2
  id: checkUserMember
  with:
    username: ${{ github.actor }}
    organization: "layer5io"
    team: "maintainers"
    GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}